[00:00.000]静悄悄-陈泫孝
[00:01.322]词：伍华
[00:02.644]曲：伍华
[00:03.966]编曲：陈羿淳
[00:05.288]吉他：陈羿淳
[00:06.610]和声：高漠伊/王中易
[00:07.932]和声编写：高漠伊/王中易
[00:09.254]混音：李琰祥
[00:10.576]制作人：张雯杰
[00:11.898]制作公司：Hikoon Music
[00:13.220]企划：王艺园
[00:14.542]出品公司：北极无限
[00:15.870]最想要看到是你的微笑
[00:19.710]在我的眼中你是最好
[00:23.130]肉麻的调调你不会知道
[00:27.000]我爱的静悄悄
[00:30.360]我该怎么往下聊
[00:32.220]全都怪我太胆小
[00:34.260]只会看着你傻笑
[00:35.820]怎么办才好
[00:37.710]可我真的没想到
[00:39.510]你把我拥入怀抱
[00:44.820]世界突然变得好安静
[00:48.540]只剩心跳的声音
[00:52.170]坚定了我爱你的决心
[00:55.800]此刻你就是唯一
[00:59.400]世界突然变得好安静
[01:03.090]不敢用力的呼吸
[01:06.090]因为我害怕这是梦境
[01:10.680]不小心会惊醒
[01:17.640]最想要看到是你的微笑
[01:21.510]在我的眼中你是最好
[01:24.930]肉麻的调调你不会知道
[01:28.800]我爱的静悄悄
[01:32.130]我该怎么往下聊
[01:34.020]全都怪我太胆小
[01:36.060]只会看着你傻笑
[01:37.620]怎么办才好
[01:39.510]可我真的没想到
[01:41.280]你把我拥入怀抱
[01:46.650]世界突然变得好安静
[01:50.370]只剩心跳的声音
[01:54.000]坚定了我爱你的决心
[01:57.630]此刻你就是唯一
[02:01.230]世界突然变得好安静
[02:04.890]不敢用力的呼吸
[02:07.920]因为我害怕这是梦境
[02:12.480]不小心会惊醒
[02:15.810]世界突然变得好安静
[02:19.440]只剩心跳的声音
[02:23.100]坚定了我爱你的决心
[02:26.730]此刻你就是唯一
[02:30.300]世界突然变得好安静
[02:33.990]不敢用力的呼吸
[02:36.930]因为我害怕这是梦境
[02:41.490]不小心会惊醒