[00:00.000]从未见过的海 (《影后》电视剧序曲) - 告五人
[00:11.481]词：告五人云安
[00:15.711]曲：告五人云安
[00:19.940]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:47.737]今早的闹钟唤醒
[00:49.234]是对灵魂的敲击
[00:53.178]如常的翻来覆去
[00:55.010]是对躯体的提醒
[00:58.094]窗边光线扑朔迷离
[01:00.903]是回忆不甘离去
[01:03.447]只能让宿醉肆意
[01:10.150]今夜的街边灯火
[01:12.070]是温热的耳语
[01:15.702]目光的到达之地
[01:17.654]想着未来和过去
[01:20.711]冬天来临而惆怅心情
[01:23.529]怪罪天气不稳定
[01:26.081]可是心里一直
[01:27.760]一直想起
[01:28.952]想起你的双眼
[01:30.065]我的宿命
[01:32.017]从未见过的海
[01:34.472]在你眼里浮现出来
[01:37.624]拍打着寂寞等待
[01:40.128]变成眼泪流了下来
[01:43.289]从未见过的海
[01:45.793]若是天地云烟消散
[01:48.984]悲伤与快乐并排
[01:51.433]不分昼夜我全部都爱
[02:06.596]外在的欲望让我
[02:08.644]烧伤了平静
[02:12.156]内在的声音是你
[02:14.365]给我的憧憬
[02:17.140]活着的意义在于追寻
[02:20.044]还是听从命运
[02:22.548]如果夜里的我
[02:24.268]保持清醒
[02:25.454]那就是对你
[02:26.367]深深着迷
[02:28.463]从未见过的海
[02:30.967]在你眼里浮现出来
[02:34.054]拍打着寂寞等待
[02:36.647]变成眼泪流了下来
[02:39.750]从未见过的海
[02:42.223]只待天地云烟消散
[02:45.302]悲伤与快乐并排
[02:47.934]不分昼夜我全部都爱
[03:25.004]从未见过的海
[03:27.363]在你眼里浮现出来
[03:30.419]拍打着寂寞等待
[03:33.083]变成眼泪流了下来
[03:36.163]从未见过的海
[03:38.675]若是天地云烟消散
[03:41.827]悲伤与快乐并排
[03:44.340]不分昼夜我全部都爱
[03:47.547]从未见过的海
[03:49.794]在我们眼里浮现出来
[03:53.091]命运的遗憾空白
[03:55.651]变成眼泪流了下来
[03:58.811]从未见过的海
[04:01.162]茫茫天地云烟消散
[04:04.410]悲伤与快乐同在
[04:06.930]告诉我们不要再等待
[04:10.339]制作人Produer：陈君豪 Howe@成绩好工作室
[04:11.274]编曲Arrangement：告五人 Accusefive
[04:11.507]配唱制作人Vocal Producer：黄文萱 Ziya Huang
[04:11.897]小号Trumpet：David Smith
[04:12.068]贝斯Bass：陈君豪Howe@成绩好工作室
[04:12.503]电吉他Electric Guitar：告五人云安 Pan Pan An
[04:12.923]木吉他Acoustic Guitar：告五人云安 Pan Pan An
[04:13.350]钢琴Piano：告五人云安 Pan Pan An
[04:13.714]鼓Drum：告五人哲谦 Richard Lin
[04:14.012]打击乐器Percussion：告五人哲谦 Richard Lin
[04:14.418]合声Background Vocal：告五人犬青 Quan Qing/告五人云安 Pan Pan An
[04:15.041]录音师Recording Engineer：叶育轩 YuHsuan Yeh/蔡周翰 Chou Han Tsay
[04:15.571]录音室Recording Studio：BB Road Studio/Lights Up Studio
[04:15.927]混音师Mixing Engineer：黄文萱 Ziya Huang
[04:16.255]混音录音室Mixing Studio：Purring Sound Studio
[04:16.582]制作助理Production Assistant：林颉 Jie Lin/张翔清 Eric Chang