[00:00.474]嚣张 - en
[00:01.378]词：李艺皓
[00:02.683]曲：李艺皓
[00:03.922]编曲：常玮
[00:05.074]制作人：常玮/伍华
[00:07.090]吉他：常玮
[00:08.218]混音：张鸣利
[00:09.618]和声设计/和声：常玮
[00:11.842]统筹：王艺园
[00:13.258]制作公司：Hikoon Music
[00:16.370]OP：嗨库文化
[00:29.685]太多的 太重的 太残忍的话
[00:36.803]没纠缠 是你的 理由太假
[00:43.950]我觉得
[00:45.778]你大可不必说的天花乱坠
[00:51.134]是天使 是魔鬼 都没有绝对
[00:58.276]没想的 没说的 都请收起吧
[01:05.372]你扮演 的角色 更可悲吗
[01:12.493]放弃的
[01:14.422]就大可不必再争辩是非
[01:19.730]放下的 就请你 烧的干脆
[01:26.493]你的一字一句犹如刀疤划心上
[01:30.526]我的一举一动随你改变多荒唐
[01:34.079]任你肆意玩弄 从没去想
[01:37.959]你是有多嚣张
[01:40.735]我的心脏脉搏为你跳动为你狂
[01:44.854]你说我真的多余不如离开流浪
[01:48.515]都怪我 没治愈我的伤
[02:24.425]没想的 没说的 都请收起吧
[02:31.361]你扮演 的角色 更可悲吗
[02:38.521]放弃的
[02:40.369]就大可不必再争辩是非
[02:45.653]放下的 就请你 烧的干脆
[02:52.602]你的一字一句犹如刀疤划心上
[02:56.458]我的一举一动随你改变多荒唐
[03:00.073]任你肆意玩弄 从没去想
[03:04.014]你是有多嚣张
[03:06.741]我的心脏脉搏为你跳动为你狂
[03:10.798]你说我真的多余不如离开流浪
[03:14.351]都怪我 没治愈我的伤
[03:21.027]你的一字一句犹如刀疤划心上
[03:25.075]我的一举一动随你改变多荒唐
[03:28.691]任你肆意玩弄 从没去想
[03:32.571]你是有多嚣张
[03:35.324]我的心脏脉搏为你跳动为你狂
[03:39.397]你说我真的多余不如离开流浪
[03:42.987]都怪我 没治愈我的伤