[00:00.000]画皮 - 纸砚zyan
[00:00.110]词：舒心
[00:00.230]曲：舒心/季志豪
[00:00.340]编曲：季志豪
[00:00.460]录音：Morerare录音棚
[00:00.570]监制：萧跃
[00:00.690]营销推广：噼里啪啦Studio
[00:00.800]出品：飞行计划
[00:00.920]发行：讯飞音乐
[00:01.040]【未经著作权人许可 不得翻唱翻录或使用】
[00:01.443]沉沦世俗为你的美
[00:04.217]是人是妖还是魔鬼
[00:06.884]为红颜犯下罪
[00:08.904]邪魅 玫瑰
[00:12.456]她美色妖冶 舞姿在摇曳
[00:17.837]风声瑟瑟挑灯画下一张脸
[00:23.211]遮面见眉眼 回眸一瞬间
[00:28.675]勾人的眼神却楚楚可怜
[00:34.348]油灯素窗帘 笑声在耳边
[00:39.714]拈花指拂来飘散的香烟
[00:45.041]迷香蒙了眼 只为寻了欢
[00:50.692]没识破穿肠破肚的危险
[00:55.990]沉沦世俗为你的美
[00:58.739]是人是妖还是魔鬼
[01:01.462]为红颜犯下罪 巧舌如簧的土匪
[01:06.686]看嘴角上扬漏邪魅
[01:09.584]莫招惹带刺的玫瑰
[01:12.262]闻声不见的美 悄然的落泪
[01:17.052]想爱一回 人和妖不配
[01:26.084]油灯素窗帘 笑声在耳边
[01:31.554]拈花指拂来飘散的香烟
[01:36.894]迷香蒙了眼 只为寻了欢
[01:42.303]没识破穿肠破肚的危险
[01:47.679]沉沦世俗为你的美
[01:50.474]是人是妖还是魔鬼
[01:53.057]为红颜犯下罪 巧舌如簧的土匪
[01:58.697]看嘴角上扬漏邪魅
[02:01.326]莫招惹带刺的玫瑰
[02:04.049]闻声不见的美 悄然的落泪
[02:08.883]想爱一回
[02:12.147]沉沦世俗为你的美
[02:14.906]是人是妖还是魔鬼
[02:17.569]为红颜犯下罪 巧舌如簧的土匪
[02:23.205]看嘴角上扬漏邪魅
[02:25.852]莫招惹带刺的玫瑰
[02:28.467]闻声不见的美 悄然的落泪
[02:33.518]想爱一回 人和妖不配
[02:39.468]沉沦世俗为你的美
[02:42.275]是人是妖还是魔鬼
[02:45.010]为红颜犯下罪 巧舌如簧的土匪
[02:50.566]看嘴角上扬漏邪魅
[02:53.201]莫招惹带刺的玫瑰
[02:55.781]闻声不见的美 悄然的落泪
[03:00.794]想爱一回 人和妖不配