[00:00.000]鹿 be free - 尚雯婕 (Laure Shang)
[00:03.450]词：尚雯婕/唐恬
[00:06.910]曲：尚雯婕
[00:10.370]编曲：Red Triangle
[00:13.830]制作人：尚雯婕/孔潇一
[00:17.296]看青草 穿白雪
[00:20.221]听见森林的 音乐
[00:23.340]忽然发现 陌生世界
[00:30.097]天上湖 蓝色雾
[00:33.126]这旅途 往前一步
[00:38.023]迷雾深处
[00:40.722]每一声心跳 每呼吸一秒
[00:46.945]去找寻 自己的骄傲
[00:50.166]看得到 花开的美好
[00:53.527]萤火 在燃烧
[00:56.787]往前飞 穿过云霄
[00:59.893]看满天星光 在闪耀
[01:03.194]多渺小 也要去奔跑
[01:06.451]To be free and unafraid
[01:13.309]Be free and unafraid
[01:22.004]风轻吻 地平线
[01:24.988]阳光跳舞 和蝴蝶
[01:28.171]每个明天 都是冒险
[01:34.766]天上湖 蓝色雾
[01:38.017]这条路 美妙清楚
[01:42.978]日落日出
[01:45.461]每一声心跳 每呼吸一秒
[01:51.766]去找寻 自己的骄傲
[01:54.972]看得到 花开的美好
[01:58.302]萤火 在燃烧
[02:01.537]往前飞 穿过云霄
[02:04.769]看满天星光 在闪耀
[02:08.111]多渺小也要 去奔跑
[02:11.293]To be free and unafraid
[02:14.395]我回头眺望
[02:16.930]月光下的海浪
[02:20.187]去远方流浪
[02:24.562]每一声心跳 每呼吸一秒
[02:30.806]去找寻 自己的骄傲
[02:33.072]看得到 花开的美好
[02:37.440]看萤火 在燃烧
[02:40.562]往前飞 穿过云霄
[02:43.658]看满天星光在闪耀
[02:46.940]多渺小也要去奔跑
[02:50.182]To be free and unafraid
[03:00.176]往前飞 穿过云霄
[03:03.088]To be free and unafraid
[03:09.780]To be free
[03:13.933]To be free
[03:16.379]To be free and unafraid
[03:23.067]Be free and unafraid