[00:00.000]失眠播报 - 苏星婕
[00:01.200]词Lyricist：李浩瑞/林晨阳
[00:02.400]曲Composer：李浩瑞
[00:03.600]编曲Arranger：谭侃侃
[00:04.800]原唱：林晨阳
[00:06.000]混音师Mixing Engineer：无机草莓
[00:07.200]母带后期混音师Mastering Engineer：无机草莓
[00:08.400]配唱制作人Vocal Producer：独木
[00:09.600]录音师Recording Engineer：无机草莓
[00:10.800]监制Executive Producer：陶诗
[00:12.010]推广策划Promotion Planning：左三好
[00:13.210]特别鸣谢：莫非音乐
[00:14.410]录音棚Recording Studio：莫非录音棚
[00:15.610]制作公司Manufacturing Company：好乐无荒
[00:16.810]OP/SP：好乐无荒
[00:18.029]【未经著作权人许可 不得翻唱翻录或使用】
[00:20.845]一个人走在没你的街道
[00:23.820]吵闹安静其实一切不重要
[00:29.066]仿佛还能看见你对我笑
[00:32.359]不停地把我围绕
[00:37.323]空气里弥漫着你的味道
[00:40.438]关于你的片段占据着大脑
[00:45.535]失去了随时问候的播报
[00:48.843]茫茫人海无处寻找
[00:52.379]一个人远眺看天空破晓
[00:57.079]想做那一只飞离晨雾的鸟
[01:00.604]想和你遇到哪怕只一秒
[01:05.290]只想确认你现在一切都好
[01:09.491]忽然间我又路过曾经争吵的街角
[01:13.589]你离开打败我所有的骄傲
[01:17.571]抬起头只剩那盏路灯原地静悄悄
[01:21.900]它一定也觉得我有些可笑
[01:25.493]黑夜里奔跑讯号搜不到
[01:29.998]跳转的时针是唯一的解药
[01:33.980]想回到最初你我相爱每一个拥抱
[01:38.938]你在我怀里睡着
[01:58.998]一个人远眺看天空破晓
[02:03.181]想做那一只飞离晨雾的鸟
[02:06.833]想和你遇到哪怕只一秒
[02:11.440]只想确认你现在一切都好
[02:15.614]忽然间我又路过曾经争吵的街角
[02:19.929]你离开打败我所有的骄傲
[02:23.724]抬起头只剩那盏路灯原地静悄悄
[02:28.147]它一定也觉得我有些可笑
[02:31.692]黑夜里奔跑讯号搜不到
[02:36.204]跳转的时针是唯一的解药
[02:40.239]想回到最初你我相爱每一个拥抱
[02:45.227]你在我怀里睡着