[00:00.000]句号 - G.E.M. 邓紫棋
[00:00.701]词：G.E.M. 邓紫棋
[00:01.323]曲：G.E.M. 邓紫棋
[00:01.946]编曲 Arranged by：G.E.M.邓紫棋/T-Ma 马敬恒
[00:03.269]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:04.592]和音 Bvox：G.E.M.邓紫棋
[00:05.371]混音 Mixed by：Richard Furch
[00:05.915]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:06.515]可惜我们终于来到 一个句号
[00:13.182]窗外不愿飞的蜂鸟 也在哀悼
[00:19.844]城市再也不会听到 我们争吵
[00:26.453]你会不会少了一点烦恼
[00:33.372]回到十二年前 回忆就在眼前
[00:36.794]你带着帽子 而我样子 带着腼腆
[00:39.799]不过第一次的见面 你说 你有先见
[00:43.177]我的先天 被训练过 我能有片天
[00:46.524]我当时天真 寡见鲜闻
[00:49.729]不像成年人 有能力辨认
[00:52.912]不是为了赚了有钱分
[00:55.133]我为我的前程
[00:56.817]希望我写的歌里面有更好的和弦声
[00:59.851]时针滴滴答 你还记得吗
[01:06.374]说句心里话 你还怀念吗
[01:13.094]第一次发唱片 就一马当先
[01:16.450]从此在大场面 我不再站旁边
[01:19.818]我是真的感谢 佩服你的眼界
[01:23.169]怎么想到和你是带着刺痛地完结
[01:26.716]你看着一朵花慢慢萌芽
[01:30.547]我却看着你意气慢慢风发
[01:33.119]欲望聚沙成塔 价值慢慢分岔
[01:36.471]太多失望让我对你的信任慢慢崩塌
[01:40.023]可惜我们终于来到 一个句号
[01:46.428]窗外不愿飞的蜂鸟 也在哀悼
[01:53.076]城市再也不会听到 我们争吵
[01:59.717]你会不会少了一点烦恼
[02:06.532]时针滴滴答 你还记得吗
[02:13.134]说句心里话 你还怀念吗
[02:18.835]你说我是个商品
[02:20.956]没有你我就不可以
[02:22.619]这些扭曲的真理
[02:23.993]差点毁掉我的自信
[02:25.985]如今的我已觉醒 如今我不再哭泣
[02:29.299]再不怕坚持自己
[02:30.676]做你没做对的决定
[02:32.672]你知道吗 这一辈子除了我的爸爸
[02:37.180]你曾是我最信任的男人吧
[02:39.737]但空白的娃娃 总会慢慢长大
[02:43.100]抱歉我没法永远当你听话的傻瓜
[02:46.229]可惜我们终于来到 一个句号
[02:53.116]窗外不愿飞的蜂鸟 也在哀悼
[02:59.929]城市再也不会听到 我们争吵
[03:06.436]你会不会少了一点烦恼
[03:15.406]多少年里 多少遍你
[03:17.776]多少错却没多少歉意
[03:21.909]但过去了就不再介意
[03:23.648]把珍贵的放心里
[03:25.165]把痛的伤的全都忘记
[03:27.760]我青春的全部回忆
[03:31.893]那爱的恨的全都是你
[03:35.193]希望你偶尔也会想起
[03:37.184]就让我真心真意
[03:38.659]把歌唱完重新开始
[03:40.083]时针滴滴答 你还记得吗
[03:46.418]说句心里话 你还怀念吗
[03:52.450]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。