[00:00.000]阿拉斯加海湾 - 蓝心羽
[00:04.302]词：菲道尔/李康宁
[00:05.819]曲：菲道尔
[00:06.524]编曲：于山川@Cstudio
[00:07.524]原唱：菲道尔
[00:08.695]贝斯：石间@Cstudio
[00:08.867]吉他：丁兆尊龙
[00:09.484]和声编写：田跃君
[00:10.746]和声：蓝心羽
[00:11.648]配唱制作人：田跃君
[00:12.658]混音：王巍MOKA
[00:13.098]制作人：杜叔叔
[00:14.395]统筹：文氓苏
[00:14.556]宣发：张婧/寂瞳/游文雅/杜钰雯
[00:15.928]OP：Loolala Music M Sdn. Bhd.
[00:16.137]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)
[00:17.281]音乐制作：极韵文化&BLUE STUDIO
[00:17.622]音乐发行：极韵文化&BLUE STUDIO
[00:17.946]出品：「极韵文化」×「BLUE STUDIO」×「造音行动」
[00:19.423]（未经著作权人许可，不得翻唱翻录或使用。）
[00:22.109]上天啊
[00:25.205]难道你看不出我很爱她
[00:29.354]怎么明明相爱的两个人
[00:32.768]你要拆散他们啊
[00:39.032]上天啊
[00:41.786]你千万不要偷偷告诉她
[00:45.966]在无数夜深人静的夜晚
[00:49.696]有个人在想她
[00:54.950]以后的日子你要好好照顾她
[01:03.240]我不在她身旁你不能欺负她
[01:11.562]别再让人走进她心里
[01:15.817]最后却又离开她
[01:20.752]因为我不愿再看她流泪啦
[01:41.836]上天啊
[01:44.470]你是不是在偷偷看笑话
[01:48.562]明知我还没能力保护她
[01:52.233]让我们相遇啊
[01:58.422]上天啊
[02:01.099]她最近是否不再失眠啦
[02:05.229]愿世间温情化作一缕风
[02:08.851]代替我拥抱她
[02:14.178]以后的日子你要好好照顾她
[02:22.480]我不在她身旁你不能欺负她
[02:30.810]别再让人走进她心里
[02:35.214]最后却又离开她
[02:40.056]因为我不愿再看她流泪啦
[02:47.689]希望我的努力能够赶上她
[02:55.915]有天我能给她完整的一个家
[03:04.238]可若你安排了别人给她
[03:09.160]我会祝福她
[03:13.279]上天你别管我先让她幸福吧
[03:21.873]上天啊
[03:24.604]这些晚上我对你说的话
[03:28.667]你别不小心漏嘴告诉她
[03:32.343]我怕会吵醒她
[03:38.611]上天啊
[03:41.548]你千万不要偷偷告诉她
[03:45.609]在无数夜深人静的夜晚
[03:49.263]我依旧在想她