[00:00.000]泡沫 - G.E.M. 邓紫棋
[00:00.315]词：G.E.M. 邓紫棋
[00:00.540]曲：G.E.M. 邓紫棋
[00:00.765]OP：蜂鸟音乐
[00:00.990]SP：百纳娱乐
[00:01.241]阳光下的泡沫 是彩色的
[00:08.310]就像被骗的我 是幸福的
[00:15.335]追究什么对错 你的谎言
[00:22.388]基于你还爱我
[00:28.604]美丽的泡沫 虽然一刹花火
[00:35.736]你所有承诺 虽然都太脆弱
[00:42.783]但爱像泡沫 如果能够看破
[00:49.826]有什么难过
[00:57.812]早该知道泡沫 一触就破
[01:04.738]就像已伤的心 不胜折磨
[01:11.803]也不是谁的错 谎言再多
[01:18.857]基于你还爱我
[01:25.068]美丽的泡沫 虽然一刹花火
[01:32.187]你所有承诺 虽然都太脆弱
[01:39.264]爱本是泡沫 如果能够看破
[01:46.315]有什么难过
[01:53.353]再美的花朵 盛开过就凋落
[02:00.421]再亮眼的星 一闪过就坠落
[02:07.524]爱本是泡沫 如果能够看破
[02:14.564]有什么难过
[02:21.539]为什么难过 有什么难过
[02:35.672]为什么难过
[02:46.270]全都是泡沫 只一刹的花火
[02:53.318]你所有承诺 全部都太脆弱
[03:00.461]而你的轮廓 怪我没有看破
[03:07.412]才如此难过
[03:14.456]相爱的把握 要如何再搜索
[03:21.580]相拥着寂寞 难道就不寂寞
[03:28.668]爱本是泡沫 怪我没有看破
[03:35.655]才如此难过
[03:43.656]在雨下的泡沫 一触就破
[03:50.783]当初炽热的心 早已沉没
[03:57.713]说什么你爱我 如果骗我
[04:04.767]我宁愿你沉默