[00:00.000]倒数 - G.E.M. 邓紫棋
[00:03.068]词：G.E.M. 邓紫棋
[00:04.373]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:06.123]编曲：Lupo Groinig
[00:07.131]监制：Lupo Groinig
[00:08.164]OP：蜂鸟音乐
[00:09.450]SP：百纳娱乐
[00:12.093]还没到的樱花季
[00:15.020]还没用的照相机
[00:17.931]还没光临的餐厅
[00:20.479]还在期待
[00:21.541]有着你的旅行
[00:23.764]等待日落的巴黎
[00:26.657]铁塔之下牵着你
[00:29.711]等待说着我愿意
[00:32.321]等待未来
[00:33.281]每天身边有你
[00:35.092]一点一滴每一天珍惜
[00:39.213]怕突然来不及
[00:42.050]好好的爱你
[00:44.995]时针一直倒数着
[00:47.937]我们剩下的快乐
[00:50.817]此刻相拥的狂热
[00:53.781]却永远都深刻
[00:56.709]心跳一直倒数着
[00:59.643]生命剩下的温热
[01:02.594]至少用力地爱着
[01:05.534]还乌黑的头发
[01:08.414]有你就不怕白了
[01:10.603]漆黑过后是旭日
[01:13.573]泪流以后是坚持
[01:16.487]真的爱是日复日
[01:19.064]从不放弃
[01:20.062]重复说你愿意
[01:22.375]还没退化的眼睛
[01:25.275]抓紧时间看看你
[01:28.227]爱是从来不止息
[01:30.694]一个风景
[01:31.875]每天新的生命
[01:33.670]一点一滴每一天珍惜
[01:37.718]用尽每一口气
[01:40.533]好好的爱你
[01:43.429]时针一直倒数着
[01:46.440]我们剩下的快乐
[01:49.373]此刻相拥的狂热
[01:52.288]却永远都深刻
[01:55.278]心跳一直倒数着
[01:58.235]生命剩下的温热
[02:01.155]至少用力地爱着
[02:04.069]还乌黑的头发
[02:06.938]有你就不怕白了
[02:09.657]咖啡再不喝就酸了
[02:12.644]晚餐再不吃就冷了
[02:15.497]爱着为什么不说呢
[02:17.578]难道错过了才来后悔着
[02:21.299]谁梦未实现就醒了
[02:24.277]谁心没开过就灰了
[02:27.220]追逐爱的旅途曲折
[02:29.209]就算再曲折为你都值得
[02:32.253]一点一滴每一天珍惜
[02:36.217]用尽每一口气
[02:39.106]好好的爱你
[02:41.933]时针一直倒数着
[02:45.011]我们剩下的快乐
[02:47.914]此刻相拥的狂热
[02:50.841]却永远都深刻
[02:53.728]心跳一直倒数着
[02:56.701]生命剩下的温热
[02:59.603]至少痛并快乐着
[03:02.530]爱过才算活着
[03:05.360]有你别无所求了
[03:11.214]有你别无所求了
[03:17.092]有你别无所求了
[03:22.967]有你别无所求了
[03:28.884]有你别无所求了
[03:34.693]有你别无所求了